<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graduate work for Spalah</title>
    <link rel="stylesheet" type="text/css" href="css/style-gallery.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" rel="stylesheet"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.70736.js"></script>
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
    <script src="js/script.js" type="text/javascript" rel="stylesheet"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            $(window).scroll(function(){
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });

        });
    </script>
</head>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo_03.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#hello">Hello<span class="sr-only">(current)</span></a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#news">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 text-center">
                <h1>We Are Code Cafe</h1>
                <p>At vero eos et accusamus et
                    iusto odio dignissimos ducimus
                    qui blanditiis praesentium voluptatum</p>
                <a href="#hello"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</header>
<section class="hello" id="hello">
  <div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-md-offset-1 col-sm-offset-1">
            <div class="text-group">
                <h2>This is Bouncy</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                    id est laborum et dolorum fuga.
                    Et harum quidem rerum facilis est
                    et expedita distincti</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1">
            <img src="images/ipad_03.png" alt="">
        </div>
    </div>
  </div>
</section>
<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <div class="text-group">
                    <h2>DetailS ABOUT BOUNCY</h2>
                    <p>At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium</p>
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1">
                <h3>Creative Ideas</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1">
                <p>At <b class="green">vero</b> eos et accusamus et iusto odio
                    dignissimos ducimus qui blanditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores </p>
            </div>
            <div class="col-md-6 col-sm-6 col-md-offset-1 col-sm-offset-1">
                <p>At vero eos et accusamus et iusto odio dignissimos
                    ducimus qui blanditiis praesentium voluptatum deleniti
                    atque corrupti quos dolores et quas molestias <b class="green">excepturi</b>
                    sint occaecati cupiditate non provident, similique sunt in culpa
                    qui officia deserunt mollitia animi, id est laborum et
                    dolorum fuga. Et harum quidem r</p>
            </div>
        </div>
    </div>
</section>
<section class="featured">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <div class="text-group">
                    <h2>FEATURED PROJECTS</h2>
                    <p>At vero eos et accusamus et
                        iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="images">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 img-1 text-center">
                <h2>Popular</h2>
            </div>
            <div class="col-md-3 col-sm-3 img-2 text-center">
                <h2>Vintage</h2>
            </div>
            <div class="col-md-3 col-sm-3 img-3 text-center">
                <h2>Branding</h2>
            </div>
        </div>
    </div>
</section>
<section class="green-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-md-offset-1 col-sm-offset-1">
                <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </h3>
            </div>
            <div class="col-md-3 col-sm-3 text-center">
                <a href="#">Submit now</a>
            </div>
        </div>
    </div>
</section>
<section class="service" id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <div class="text-group">
                    <h2>Our Services</h2>
                    <p>At vero eos et accusamus et
                        iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-md-offset-1 col-sm-offset-1 col-xs-3 text-center">
                        <div class="icon text-center"><img src="images/icon-1_03.png" alt=""></div>
                        <div class="icon text-center"><img src="images/icon-2_03.png" alt=""></div>
                        <div class="icon text-center"><img src="images/icon-3_03.png" alt=""></div>
                        <div class="icon text-center"><img src="images/icon-4_03.png" alt=""></div>

                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9 graphic-design">
                        <h3>Graphic Design</h3>
                        <p>At vero eos et accusamus
                            et <b class="green">iusto</b> odio dignissimos
                            ducimus qui blanditiis praesentium voluptatum deleniti</p>
                        <p>quos dolores et quas molestias excepturi sint
                            occaecati cupiditate non provident,
                            similique sunt in culpa qui officia
                            deserunt mollitia animi, id est laborum et dolorum fuga. </p>

                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="progress-circle p20">
                            <span>80<small>%</small></span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Branding</p>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="progress-circle p25">
                            <span>75<small>%</small></span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Web Design</p>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="progress-circle p40">
                            <span>60<small>%</small></span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>UI/UX</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="mpressed">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 pull-right">
                <img src="images/mac_03.png" alt="" class="mac">

            </div>
            <div class="col-md-6 col-sm-6">
                <div class="text-group">
                    <h2>mpressed ?</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium voluptatum deleniti atque
                        corrupti quos dolores et quas molestias</p>
                    <p class="text-uppercase"><b> - Abdullah Noman</b></br>
                        Creatice Director, <b class="green">Code Cafe</b></p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <div class="text-group">
                    <h2>THE PORTFOLIO</h2>
                    <p>At vero eos et accusamus
                        et iusto odio dignissimos ducimus qui
                        blanditiis praesentium</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul>
                    <li><a href="#">All work</a></li>
                    <li><a href="#">Print</a></li>
                    <li><a href="#">Idently</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">Wordpress</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="gamma-container gamma-loading" id="gamma-container">
                    <ul class="gamma-gallery">
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3> <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-1_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-1_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-1_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-1_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-1_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-1_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-1_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-1_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-2_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-2_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-2_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-2_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-2_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-2_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-2_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-2_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-3_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-3_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-3_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-3_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-3_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-3_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-3_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-3_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-4_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-4_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-4_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-4_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-4_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-4_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-4_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-4_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-6_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-6_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-6_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-6_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-6_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-6_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-6_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-6_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-7_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-7_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-7_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-7_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-7_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-7_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-7_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-7_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-5_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-5_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-5_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-5_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-5_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-5_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-5_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-5_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-8_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-8_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-8_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-8_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-8_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-8_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-8_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-8_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-10_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-10_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-10_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-10_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-10_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-10_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-10_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-10_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-12_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-12_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-12_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-12_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-12_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-12_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-12_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-12_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-11_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-11_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-11_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-11_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-11_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-11_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-11_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-11_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                        <li>
                            <div data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400">
                                <div data-src="images/gallery-9_03.png" data-min-width="1300"></div>
                                <div data-src="images/gallery-9_03.png" data-min-width="1000"></div>
                                <div data-src="images/gallery-9_03.png" data-min-width="700"></div>
                                <div data-src="images/gallery-9_03.png" data-min-width="300"></div>
                                <div data-src="images/gallery-9_03.png" data-min-width="200"></div>
                                <div data-src="images/gallery-9_03.png" data-min-width="140"></div>
                                <div data-src="images/gallery-9_03.png"></div>
                                <noscript>
                                    <img src="images/gallery-9_03.png" alt="img01"/>
                                </noscript>
                            </div>
                        </li>
                    </ul>
                    <div class="gamma-overlay"></div>
                </div>
            </div>
        </div>
            <div class="col-md-12 green-bg-small text-center">
                <h3>At vero eos et <b>accusamus</b> et iusto odio
                    <b>dignissimos</b> ducimus qui blanditiis </h3>
                <a href="#">Start Project</a>
            </div>

    </div>
</section>
<section class="team" id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <div class="text-group">
                    <h2>THE TEAM</h2>
                    <p>At vero eos et accusamus et
                        iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/photo-team_03.png"  alt="Chicago">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="title">
                                    <h3>Abdullah Noman</h3>
                                    <h4>Creative Director, Code Cafe</h4>
                                </div>
                                <div class="text">
                                    <p>At vero eos et accusamus et iusto
                                        odio dignissimos ducimus qui blanditiis praesentium</p>
                                    <div class="procent">
                                        <p class="pull-left">BRANDING</p>
                                        <p class="pull-right">80%</p>
                                        <div class="procent-line" style="width: 80%"></div>
                                    </div>
                                    <div class="procent">
                                        <p class="pull-left">Web Design</p>
                                        <p class="pull-right">65%</p>
                                        <div class="procent-line" style="width: 65%"></div>
                                    </div>
                                    <div class="procent">
                                        <p class="pull-left">User interface</p>
                                        <p class="pull-right">70%</p>
                                        <div class="procent-line" style="width: 70%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/photo-team_03.png"  alt="Chicago">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="title">
                                    <h3>Abdullah Noman</h3>
                                    <h4>Creative Director, Code Cafe</h4>
                                </div>
                                <div class="text">
                                    <p>At vero eos et accusamus et iusto
                                        odio dignissimos ducimus qui blanditiis praesentium</p>
                                    <div class="procent">
                                        <p class="pull-left">BRANDING</p>
                                        <p class="pull-right">80%</p>
                                        <div class="procent-line" style="width: 80%"></div>
                                    </div>
                                    <div class="procent">
                                        <p class="pull-left">Web Design</p>
                                        <p class="pull-right">65%</p>
                                        <div class="procent-line" style="width: 65%"></div>
                                    </div>
                                    <div class="procent">
                                        <p class="pull-left">User interface</p>
                                        <p class="pull-right">70%</p>
                                        <div class="procent-line" style="width: 70%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/photo-team_03.png"  alt="Chicago">
                            <div class="carousel-caption d-none d-md-block">
                                <div class="title">
                                    <h3>Abdullah Noman</h3>
                                    <h4>Creative Director, Code Cafe</h4>
                                </div>
                                <div class="text">
                                    <p>At vero eos et accusamus et iusto
                                        odio dignissimos ducimus qui blanditiis praesentium</p>
                                    <div class="procent">
                                        <p class="pull-left">BRANDING</p>
                                        <p class="pull-right">80%</p>
                                        <div class="procent-line" style="width: 80%"></div>
                                    </div>
                                    <div class="procent">
                                        <p class="pull-left">Web Design</p>
                                        <p class="pull-right">65%</p>
                                        <div class="procent-line" style="width: 65%"></div>
                                    </div>
                                    <div class="procent">
                                        <p class="pull-left">User interface</p>
                                        <p class="pull-right">70%</p>
                                        <div class="procent-line" style="width: 70%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="loved">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4 text-center">
                <h3>Already Loved Us? Let’s talk!</h3>
                <a href="#">Contact us</a>
            </div>
        </div>
    </div>
</section>
<section class="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <div class="text-group">
                    <h2>Testimonials</h2>
                    <p>At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="myCarousel-2" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel-2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel-2" data-slide-to="1"></li>
                        <li data-target="#myCarousel-2" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/photo-circle_03.png"  alt="Chicago">
                            <div class="carousel-caption d-none d-md-block">
                                <p>At vero eos et accusamus et iusto odio dignissimos
                                   ducimus qui blanditiis praesentium voluptatum deleniti
                                    atque corrupti quos dolores et quas molestias excepturi
                                    sint occaecati cupiditate non provident,
                                    similique sunt in culpa qui officia deserunt mollitia.
                                </p>
                                <p>
                                    <span class="name"><b>PARTHO</b></span><br>
                                    <span class="position">FOUNDER, ARTWAYS BD</span>
                                </p>
                            </div>

                        </div>
                        <div class="item">
                            <img src="images/photo-circle_03.png"  alt="Chicago">
                            <div class="carousel-caption d-none d-md-block">
                                <p>At vero eos et accusamus et iusto odio dignissimos
                                    ducimus qui blanditiis praesentium voluptatum deleniti
                                    atque corrupti quos dolores et quas molestias excepturi
                                    sint occaecati cupiditate non provident,
                                    similique sunt in culpa qui officia deserunt mollitia.
                                </p>
                                <p>
                                    <span class="name"><b>PARTHO</b></span><br>
                                    <span class="position">FOUNDER, ARTWAYS BD</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/photo-circle_03.png"  alt="Chicago">
                            <div class="carousel-caption d-none d-md-block">

                                <p>At vero eos et accusamus et iusto odio dignissimos
                                    ducimus qui blanditiis praesentium voluptatum deleniti
                                    atque corrupti quos dolores et quas molestias excepturi
                                    sint occaecati cupiditate non provident,
                                    similique sunt in culpa qui officia deserunt mollitia.
                                </p>
                                <p>
                                    <span class="name"><b>PARTHO</b></span><br>
                                    <span class="position">FOUNDER, ARTWAYS BD</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel-2" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel-2" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="news" id="news">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-6">
                <div class="text-group">
                    <h2>Last news</h2>
                    <p>At vero eos et accusamus et iusto odio
                        dignissimos ducimus qui blanditiis praesentium</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
                <div id="myCarousel-3" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel-3" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel-3" data-slide-to="1"></li>
                        <li data-target="#myCarousel-3" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <h3>The trending Landing Pages</h3>
                            <span class="by">By</span><span> </span><span class="name">Kabir Oddin</span><br>
                            <span class="date">6950 Likes - 243 Comments - 703 shares</span>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus
                                qui blanditiis praesentium voluptatum deleniti atque corrupti
                                quos dolores et quas molestias excepturi sint occaecati cupiditate
                                non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                                id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...  </p>
                            <span class="read-more">+ Read More</span>
                        </div>
                        <div class="item">
                            <h3>The trending Landing Pages</h3>
                            <span class="by">By</span><span> </span><span class="name">Kabir Oddin</span><br>
                            <span class="date">6950 Likes - 243 Comments - 703 shares</span>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus
                                qui blanditiis praesentium voluptatum deleniti atque corrupti
                                quos dolores et quas molestias excepturi sint occaecati cupiditate
                                non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                                id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...  </p>
                            <span class="read-more">+ Read More</span>
                        </div>
                        <div class="item">
                            <h3>The trending Landing Pages</h3>
                            <span class="by">By</span><span> </span><span class="name">Kabir Oddin</span><br>
                            <span class="date">6950 Likes - 243 Comments - 703 shares</span>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus
                                qui blanditiis praesentium voluptatum deleniti atque corrupti
                                quos dolores et quas molestias excepturi sint occaecati cupiditate
                                non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                                id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...  </p>
                            <span class="read-more">+ Read More</span>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel-3" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel-3" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="price">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <div class="text-group">
                    <h2>Our Price</h2>
                    <p>At vero eos et accusamus
                        et iusto odio dignissimos
                        ducimus qui blanditiis praesentium</p>
                </div>
            </div>
        </div>
        <div about="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="table">
                    <h3>Premium</h3>
                    <p class="per"><span>$ 60</span><br>
                        Per Month</p>
                </div>
                <div class="table">
                    <ul>
                        <li>Full Branding</li>
                        <li>Project Management</li>
                        <li>Unlimited Revisions</li>
                        <li>24/7 h Service</li>
                        <li>Free domain</li>
                        <li>Free hosting</li>
                    </ul>
                    <a href="#">Let's start ></a>
                </div>
                <div class="table">
                    <h3>Exluzive</h3>
                    <p class="per"><span>$ 80</span><br>
                        Per Month</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                <div class="text-group">
                    <h2>Subscribe us</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <form role="form" class="form-inline">
                        <div class="form-group">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="container">
         <div class="row">
             <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                 <div class="text-group">
                     <h2>Contact Us</h2>
                     <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                 </div>
             </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="table">
                    <img src="images/email_03.png" alt="">
                    <h3>Email</h3>
                    <p>hello@codecafe.com<br>
                        Personal@codecafe.com</p>
                </div>
                <div class="table table-center">
                    <img src="images/place_03.png" alt="">
                    <h3>Our office</h3>
                    <p>240 Bhatikhana, 8200 Barisal<br>
                        Bangladesh</p>
                </div>
                <div class="table">
                    <img src="images/phone_03.png" alt="">
                    <h3>Phone</h3>
                    <p>+00 11 66 99 66 44 <br>
                        11 99 66 44 065</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="submit">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <form role="form" class="form-inline">
                    <div class="form-group">
                        <input type="text" placeholder="Your name">
                    </div>
                    <div class="form-group table-center">
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <textarea></textarea>
                    <button type="submit" class="btn btn-success">Submit now</button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="map">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="shadow text-center">
                    <p>Find us on the map <a href="#hello"><i class="fa fa-angle-down" aria-hidden="true"></i></a></p>

                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.954343839909!2d36.237448415347345!3d49.993465428068426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0ee6609316d%3A0xf5f131bac0d8af0d!2zU3BhbGFoIC0g0LrQvtCy0L7RgNC60LjQvdCzLCBJVC3RiNC60L7Qu9CwLCDQvtCx0YDQsNC30L7QstCw0YLQtdC70YzQvdGL0LUg0LzQtdGA0L7Qv9GA0LjRj9GC0LjRjw!5e0!3m2!1sru!2sua!4v1516627939409"
                        width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <img src="images/logo-footer_03.png" alt="">
                <p>Copyright 2015. All rights Reserved</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</footer>
<a href="#" class="scrollup"><i class="fas fa-arrow-circle-up"></i></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script src="js/jquery.history.js"></script>
<script src="js/js-url.min.js"></script>
<script src="js/jquerypp.custom.js"></script>
<script src="js/gamma.js"></script>
<script type="text/javascript">

    $(function() {

        var GammaSettings = {
            // order is important!
            viewport : [ {
                width : 1200,
                columns : 5
            }, {
                width : 900,
                columns : 4
            }, {
                width : 500,
                columns : 3
            }, {
                width : 320,
                columns : 2
            }, {
                width : 0,
                columns : 2
            } ]
        };

        Gamma.init( GammaSettings, fncallback );


        // Example how to add more items (just a dummy):

        var page = 0,
            items = ['<li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.jpg" data-min-width="1300"></div><div data-src="images/xxlarge/3.jpg" data-min-width="1000"></div><div data-src="images/xlarge/3.jpg" data-min-width="700"></div><div data-src="images/large/3.jpg" data-min-width="300"></div><div data-src="images/medium/3.jpg" data-min-width="200"></div><div data-src="images/small/3.jpg" data-min-width="140"></div><div data-src="images/xsmall/3.jpg"></div><noscript><img src="images/xsmall/3.jpg" alt="img03"/></noscript></div></li>']

        function fncallback() {

            $( '#loadmore' ).show().on( 'click', function() {

                ++page;
                var newitems = items[page-1]
                if( page <= 1 ) {

                    Gamma.add( $( newitems ) );

                }
                if( page === 1 ) {

                    $( this ).remove();

                }

            } );

        }

    });

</script>
</body>
</html>